# screeeSharing

./: NetworkPractic.sln
ClientSide/: Program.cs
ClientSideApp/: Program.cs
ClientSideWeb/Controllers/: WebApp.cs
ClientSideWeb/Models/: ErrorViewModel.cs
ClientSideWeb/Properties/: launchSettings.json
ClientSideWeb/Views/: _ViewImports.cshtml
ClientSideWeb/Views/Shared/: _Layout.cshtml
ClientSideWebTemplate/: ClientSideWebTemplate.csproj  Program.cs
ClientSideWebTemplate/Controllers/: UdpController.cs  WebApp.cs
ClientSideWebTemplate/Properties/: launchSettings.json
ClientSideWebTemplate/Views/WebApp/: Index.cshtml
ClientSideWpf/: App.xaml  App.xaml.cs  ClientSideWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: Program.cs
NetworkPractic/: NetworkPractic.csproj  Program.cs
ServerApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerAppConsole/: Program.cs  ServerAppConsole.csproj  User.cs
